# URL ??????????? ? ???? PostgreSQL (?????? ?? ???? ??????)
spring.datasource.url=jdbc:postgresql://localhost:5432/???_?????_????

# ????? ? ?????? ? ????
spring.datasource.username=postgres
spring.datasource.password=Dima0106_-

# Dialect Hibernate ??? PostgreSQL ? ????? Hibernate ????, ??? ???????? ? ???? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ?????????????? ?????????? ????? ?? (????? ?? dev ??????? update, ?? prod ? none ??? validate)
spring.jpa.hibernate.ddl-auto=update

# ????? ? ??????? ??????????? SQL-??????? (?????? ??? ???????)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
